In [1]:
import numpy as np
import pandas as pd

In [2]:
major_file = pd.read_csv(r'C:\Users\lenovo\Documents\Tencent Files\1059670501\FileRecv\major.csv',encoding = 'gbk')
major_file

,Major:ID,Year,Province,category,Major,score,Contributor,disambiguated,ID
0,m0,2019,p9,s2,all,615,09118101高捷,all,1304
1,m1,2019,p29,s2,all,660,09118101高捷,all,1304
2,m2,2019,p29,s1,all,629,09118101高捷,all,1304
3,m3,2019,p1,s2,all,673,09118101高捷,all,1304
4,m4,2019,p1,s1,all,637,09118101高捷,all,1304
...,...,...,...,...,...,...,...,...,...
162366,m163516,2017,p27,s1,英语,586,61518431郁航远,外国语言文学,502
162367,m163517,2017,p27,s1,新闻传播学类,588,61518431郁航远,新闻传播学,503
162368,m163518,2017,p27,s1,政治学类,585,61518431郁航远,政治学,302
162369,m163519,2017,p27,s1,哲学,585,61518431郁航远,哲学,101
162370,m163520,2017,p27,s1,法学,591,61518431郁航远,法学,301

In [30]:
province_file = pd.read_csv(r"C:\Users\lenovo\Documents\Tencent Files\1059670501\FileRecv\preprocess\加油！\entity\province.csv")
province_file.rename(columns={'Province:ID':'Province'}, inplace = True) 
province_file

   Province Province Name
0        p1            河南
1        p2            天津
2        p3            海南
3        p4            江苏
4        p5            陕西
5        p6            青海
6        p7            澳门
7        p8            香港
8        p9            上海
9       p10            山西
10      p11            江西
11      p12           黑龙江
12      p13            浙江
13      p14            贵州
14      p15            西藏
15      p16            山东
16      p17            河北
17      p18            辽宁
18      p19            福建
19      p20            新疆
20      p21            湖北
21      p22            湖南
22      p23            吉林
23      p24            广东
24      p25            北京
25      p26            台湾
26      p27            重庆
27      p28            安徽
28      p29            广西
29      p30            甘肃
30      p31            宁夏
31      p32            云南
32      p33            四川
33      p34           内蒙古
34      p35          港澳台侨
35      p36          全国联招
36      p37            华侨

In [22]:
province_file = province_file.drop(['Unnamed: 0'],axis =1)
province_file
province_file.to_csv(r"C:\Users\lenovo\Documents\Tencent Files\1059670501\FileRecv\preprocess\加油！\entity\province.csv",index=None)

In [34]:
df = major_file.merge(province_file,how = 'left')
province_file

   Province Province Name
0        p1            河南
1        p2            天津
2        p3            海南
3        p4            江苏
4        p5            陕西
5        p6            青海
6        p7            澳门
7        p8            香港
8        p9            上海
9       p10            山西
10      p11            江西
11      p12           黑龙江
12      p13            浙江
13      p14            贵州
14      p15            西藏
15      p16            山东
16      p17            河北
17      p18            辽宁
18      p19            福建
19      p20            新疆
20      p21            湖北
21      p22            湖南
22      p23            吉林
23      p24            广东
24      p25            北京
25      p26            台湾
26      p27            重庆
27      p28            安徽
28      p29            广西
29      p30            甘肃
30      p31            宁夏
31      p32            云南
32      p33            四川
33      p34           内蒙古
34      p35          港澳台侨
35      p36          全国联招
36      p37            华侨

In [35]:
df.sort_values(by=['Major:ID'])

,Major:ID,Year,Province,category,Major,score,Contributor,disambiguated,ID,Province Name
0,m0,2019,p9,s2,all,615,09118101高捷,all,1304,上海
1,m1,2019,p29,s2,all,660,09118101高捷,all,1304,广西
10,m10,2019,p10,s1,all,596,09118101高捷,all,1304,山西
100,m100,2019,p21,s2,all,683,09118101高捷,all,1304,湖北
1000,m1000,2019,p33,s1,财政学类,648,09118103王倩,应用经济学,202,四川
...,...,...,...,...,...,...,...,...,...,...
99217,m99995,2019,p17,s2,机械设计制造及其自动化,612,09118320鲁瀚洋,机械工程,802,河北
99218,m99996,2019,p17,s2,智能制造工程,612,09118320鲁瀚洋,计算机科学与技术,812,河北
99219,m99997,2019,p17,s2,光电信息科学与工程,612,09118320鲁瀚洋,电气工程,808,河北
99220,m99998,2019,p17,s2,集成电路设计与集成系统,612,09118320鲁瀚洋,电子科学与技术,809,河北
99221,m99999,2019,p17,s2,信息与计算科学,612,09118320鲁瀚洋,信息与通讯工程,810,河北

In [36]:
df['Province'].drop_duplicates()

0           p9
1          p29
3           p1
5           p6
7          p30
9          p10
11         p33
13         p31
15         p34
17         p14
19         p11
21          p3
23         p27
25         p28
27         p12
29         p17
31         p20
33         p22
35         p23
37         p32
39          p5
41         p21
43         p15
49         p25
51          p2
53         p24
55          p4
57         p13
60         p19
80         p16
92         p18
415        p35
139883    全国联招
151980     p26
156908     宁 夏
158607      p7
160289      华侨
161820      p8
Name: Province, dtype: object

In [37]:
#数据清洗
df['Province'] = df['Province'].replace('宁 夏', 'p31')
df['Province'] = df['Province'].replace('全国联招', 'p36')
df['Province'] = df['Province'].replace('华侨', 'p35')
df['Province'].drop_duplicates()

0          p9
1         p29
3          p1
5          p6
7         p30
9         p10
11        p33
13        p31
15        p34
17        p14
19        p11
21         p3
23        p27
25        p28
27        p12
29        p17
31        p20
33        p22
35        p23
37        p32
39         p5
41        p21
43        p15
49        p25
51         p2
53        p24
55         p4
57        p13
60        p19
80        p16
92        p18
415       p35
139883    p36
151980    p26
158607     p7
161820     p8
Name: Province, dtype: object

In [38]:
df

,Major:ID,Year,Province,category,Major,score,Contributor,disambiguated,ID,Province Name
0,m0,2019,p9,s2,all,615,09118101高捷,all,1304,上海
1,m1,2019,p29,s2,all,660,09118101高捷,all,1304,广西
2,m2,2019,p29,s1,all,629,09118101高捷,all,1304,广西
3,m3,2019,p1,s2,all,673,09118101高捷,all,1304,河南
4,m4,2019,p1,s1,all,637,09118101高捷,all,1304,河南
...,...,...,...,...,...,...,...,...,...,...
162366,m163516,2017,p27,s1,英语,586,61518431郁航远,外国语言文学,502,重庆
162367,m163517,2017,p27,s1,新闻传播学类,588,61518431郁航远,新闻传播学,503,重庆
162368,m163518,2017,p27,s1,政治学类,585,61518431郁航远,政治学,302,重庆
162369,m163519,2017,p27,s1,哲学,585,61518431郁航远,哲学,101,重庆
162370,m163520,2017,p27,s1,法学,591,61518431郁航远,法学,301,重庆

In [41]:
need_score_file = pd.read_csv(r'D:\rec2020\kgA\import\need_score.csv')
need_score_file[:10]

  :START_ID  need_score :END_ID       :TYPE
0        m1         615      y3  NEED_SCORE
1        m2         660      y3  NEED_SCORE
2        m3         629      y3  NEED_SCORE
3        m4         673      y3  NEED_SCORE
4        m5         637      y3  NEED_SCORE
5        m6         612      y3  NEED_SCORE
6        m7         617      y3  NEED_SCORE
7        m8         651      y3  NEED_SCORE
8        m9         640      y3  NEED_SCORE
9       m10         639      y3  NEED_SCORE

In [52]:
has_file = pd.read_csv(r'D:\rec2020\kgA\import\has.csv')
has_file.drop(['has',':TYPE'],axis = 1,inplace =True)
has_file.rename(columns={':END_ID':'Major:ID'}, inplace = True)
has_file.rename(columns={':START_ID':'CollegeID:ID'}, inplace = True)
has_file

       CollegeID:ID Major:ID
0            c10003       m1
1            c10003       m2
2            c10003       m3
3            c10003       m4
4            c10003       m5
...             ...      ...
149221       c10730  m149222
149222       c10730  m149223
149223       c10730  m149224
149224       c10730  m149225
149225       c10730  m149226

[149226 rows x 2 columns]

In [46]:
college_file = pd.read_csv(r'D:\rec2020\kgA\import\college.csv')
college_file.drop(['985:int','211:int','Top:int',':LABEL'],axis = 1,inplace =True)
college_file

   CollegeID:ID      Name
0        c10001      北京大学
1        c10002    中国人民大学
2        c10003      清华大学
3        c10004    北京交通大学
4        c10006  北京航空航天大学
..          ...       ...
83       c11417    北京联合大学
84       c20000   复旦大学医学部
85      c106111      重庆大学
86       c10358  中国科学技术大学
87       c10337    浙江工业大学

[88 rows x 2 columns]

In [51]:
df1 = college_file.merge(has_file,how = 'left')
df1

       CollegeID:ID    Name Major:ID
0            c10001    北京大学     m304
1            c10001    北京大学     m305
2            c10001    北京大学     m306
3            c10001    北京大学     m307
4            c10001    北京大学     m308
...             ...     ...      ...
149221       c10337  浙江工业大学  m110761
149222       c10337  浙江工业大学  m110762
149223       c10337  浙江工业大学  m110763
149224       c10337  浙江工业大学  m110764
149225       c10337  浙江工业大学  m110765

[149226 rows x 3 columns]

In [62]:
df2 = df.merge(df1,how = 'inner')
df2['Major:ID'] = ['M{}'.format(x) for x in df2.index]
df2

,Major:ID,Year,Province,category,Major,score,Contributor,disambiguated,ID,Province Name,CollegeID:ID,Name
0,M0,2019,p29,s2,all,660,09118101高捷,all,1304,广西,c10003,清华大学
1,M1,2019,p29,s1,all,629,09118101高捷,all,1304,广西,c10003,清华大学
2,M2,2019,p1,s2,all,673,09118101高捷,all,1304,河南,c10003,清华大学
3,M3,2019,p1,s1,all,637,09118101高捷,all,1304,河南,c10003,清华大学
4,M4,2019,p6,s2,all,612,09118101高捷,all,1304,青海,c10003,清华大学
...,...,...,...,...,...,...,...,...,...,...,...,...
148123,M148123,2016,p10,s1,公共管理类,544,61518407李浩瑞,公共管理,1204,山西,c10730,兰州大学
148124,M148124,2016,p34,s1,法学,557,61518407李浩瑞,法学,301,内蒙古,c10730,兰州大学
148125,M148125,2016,p34,s1,中国语言文学类,557,61518407李浩瑞,中国语言文学,501,内蒙古,c10730,兰州大学
148126,M148126,2016,p34,s1,英语,553,61518407李浩瑞,外国语言文学,502,内蒙古,c10730,兰州大学
148127,M148127,2016,p34,s1,新闻传播学类,556,61518407李浩瑞,新闻传播学,503,内蒙古,c10730,兰州大学

In [66]:
df2.to_csv(r"D:\major_new.csv",index=None)

In [63]:
score = df2[['Major:ID','category','score','Contributor','Name','Major']]
score[':LABEL']='Score'
score

D:\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       Major:ID category  score  Contributor  Name    Major :LABEL
0            M0       s2    660   09118101高捷  清华大学      all  Score
1            M1       s1    629   09118101高捷  清华大学      all  Score
2            M2       s2    673   09118101高捷  清华大学      all  Score
3            M3       s1    637   09118101高捷  清华大学      all  Score
4            M4       s2    612   09118101高捷  清华大学      all  Score
...         ...      ...    ...          ...   ...      ...    ...
148123  M148123       s1    544  61518407李浩瑞  兰州大学    公共管理类  Score
148124  M148124       s1    557  61518407李浩瑞  兰州大学       法学  Score
148125  M148125       s1    557  61518407李浩瑞  兰州大学  中国语言文学类  Score
148126  M148126       s1    553  61518407李浩瑞  兰州大学       英语  Score
148127  M148127       s1    556  61518407李浩瑞  兰州大学   新闻传播学类  Score

[148128 rows x 7 columns]

In [68]:
province_score = df2[['Province','Major:ID','Year']]
province_score.rename(columns={'Province':':START_ID','Major:ID':':END_ID','Year':':TYPE'}, inplace = True)

province_score

       :START_ID  :END_ID  :TYPE
0            p29       M0   2019
1            p29       M1   2019
2             p1       M2   2019
3             p1       M3   2019
4             p6       M4   2019
...          ...      ...    ...
148123       p10  M148123   2016
148124       p34  M148124   2016
148125       p34  M148125   2016
148126       p34  M148126   2016
148127       p34  M148127   2016

[148128 rows x 3 columns]

In [9]:
df = pd.read_csv('D:\score.csv')
df['Major:ID'] = ['M_{}'.format(x) for x in df.index]
df.to_csv(r"D:\score.csv",index=None)
df

        Major:ID category  score  Contributor  Name    Major :LABEL    END_ID
0            M_0       s2    660   09118101高捷  清华大学      all  Score       M_0
1            M_1       s1    629   09118101高捷  清华大学      all  Score       M_1
2            M_2       s2    673   09118101高捷  清华大学      all  Score       M_2
3            M_3       s1    637   09118101高捷  清华大学      all  Score       M_3
4            M_4       s2    612   09118101高捷  清华大学      all  Score       M_4
...          ...      ...    ...          ...   ...      ...    ...       ...
148123  M_148123       s1    544  61518407李浩瑞  兰州大学    公共管理类  Score  M_148123
148124  M_148124       s1    557  61518407李浩瑞  兰州大学       法学  Score  M_148124
148125  M_148125       s1    557  61518407李浩瑞  兰州大学  中国语言文学类  Score  M_148125
148126  M_148126       s1    553  61518407李浩瑞  兰州大学       英语  Score  M_148126
148127  M_148127       s1    556  61518407李浩瑞  兰州大学   新闻传播学类  Score  M_148127

[148128 rows x 8 columns]

In [7]:
df3 = pd.read_csv('D:\province_score.csv')
df3['END_ID'] = ['M_{}'.format(x) for x in df3.index]
df3.to_csv(r"D:\province_score.csv",index=None)